#COMMON
#log4j.rootLogger=OFF
# log to file only level = FATAL,ERROR,WARN,INFO,DEBUG,ALL
#log4j.rootLogger=INFO, SYMREST

# SYMREST class level debugging - SYMREST Manager
log4j.logger.com.platform.symphony.samples.CloudProxyClient=INFO, SYMREST
log4j.logger.org.apache.http=ERROR

#Have to define SYMREST for rootLogger, or else throw error: Attempted to append to closed appender named
log4j.appender.SYMREST=org.apache.log4j.RollingFileAppender
log4j.appender.SYMREST.File=symrest_client.log
log4j.appender.SYMREST.MaxFileSize=10MB
log4j.appender.SYMREST.MaxBackupIndex=10
log4j.appender.SYMREST.layout=org.apache.log4j.PatternLayout
log4j.appender.SYMREST.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS z} %p %l] %m%n



#if you use the timezone setting in Linux, please use this pattern (replace %Z with your time zone)
#for example, if your time zone is EST, replace %Z with EST, if other time zones, please replace %Z with others
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Canada/Eastern} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q PRC} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/Paris} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/London} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q EST} %p [${log4cxx_pid}:%t] %c - %m%n

#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#log4j.appender.stdout.layout.TimeZone=Canada/Eastern
#log4j.appender.stdout.layout.TimeZone=PRC
#log4j.appender.stdout.layout.TimeZone=Europe/Paris
#log4j.appender.stdout.layout.TimeZone=Europe/London
#log4j.appender.stdout.layout.TimeZone=EST


#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#log4j.appender.SYMREST.layout.TimeZone=Canada/Eastern
#log4j.appender.SYMREST.layout.TimeZone=PRC
#log4j.appender.SYMREST.layout.TimeZone=Europe/Paris
#log4j.appender.SYMREST.layout.TimeZone=Europe/London
#log4j.appender.SYMREST.layout.TimeZone=EST

# SYMREST class level debugging - SYMREST Manager
#log4j.logger.symrest=DEBUG, SYMREST
